#chart {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
#chart .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
#chart .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
#chart .breadcrumbs li,
#chart .breadcrumbs li a {
	font-size: 14px;
}
#chart .breadcrumbs li a {
	color: var(--blue);
}
#chart .breadcrumbs li a.active,
#chart .breadcrumbs li.divider {
	color: var(--dark-grey);
	cursor: pointer;
}
#chart .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
#chart .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
#chart .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
#chart .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
#chart .card .head p {
	font-size: 14px;
}
#chart .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
#chart .card .head .icon.down {
	color: var(--red);
}
#chart .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
#chart .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
#chart .card .label {
	font-size: 14px;
	font-weight: 700;
}
#chart .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
#chart .data .content-data {
	flex-grow: 2;
	/* flex-basis: 400px; */
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
#chart .content-data .head {
	display: flex;
	justify-content: center;
	align-items: center;
}
#chart .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
#chart .content-data .head .menu1 {
	padding-top:20px;
}
#chart .content-data .head .menu2 {
	padding:20px 0;
}